{
  "name": "@aroleaf/djs-bot",
  "version": "5.3.11",
  "decription": "A bot wrapper for discord.js",
  "main": "dist/index.js",
  "exports": {
    "require": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
    },
    "import": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "commands": "test.js",
  "scripts": {
    "build": "rm -rf dist && npx swc src -d dist && node buildExports.js",
    "types": "rm -rf types && npx tsc --declaration --emitDeclarationOnly --declarationDir types",
    "docs": "npx typedoc",
    "all": "npm run build && npm run types && npm run docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@aroleaf/tsconfig": "^1.1.0",
    "@swc/cli": "^0.1.65",
    "@swc/core": "^1.7.23",
    "@types/node": "^20.16.5",
    "typedoc": "^0.24.8",
    "typedoc-plugin-mdn-links": "^3.2.11",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aroleaf/arguments": "^0.2.5",
    "@aroleaf/parser": "^2.5.1",
    "@swc/helpers": "^0.5.13",
    "discord.js": "^14.16.1",
    "xregexp": "^5.1.1"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ]
}
